		// UTF-8 emojis take multi-bytes but usually 2 columns wide
		labelPart := fmt.Sprintf("%s %-10s", emoji, label)
		return fmt.Sprintf(bold+brightCyan+"?"+reset+"  %s : %s%s%s", labelPart, color, val, reset)
	}

	lines := []string{
		bold + brightCyan + "???????????????????????????????????????????????????????",
		bold + brightCyan + "?" + reset + bold + "      TrongDev | ProxVN - Tunnel Vi?t Nam Free",
		bold + brightCyan + "???????????????????????????????????????????????????????",
		statusLine(),
		bold + brightCyan + "??? Danh s?ch Tunnels ?????????????????????????????????",
	}

	// Add each tunnel to the UI
	c.tunnelMu.RLock()
	for _, t := range c.tunnels {
		proto := strings.ToUpper(t.Protocol)
		local := t.LocalAddr
		remote := ""
		if t.Protocol == "http" {
			domain := c.baseDomain
			if domain == "" { domain = "vutrungocrong.fun" }
			remote = fmt.Sprintf("https://%s.%s", t.Subdomain, domain)
		} else {
			hostPart, _, _ := net.SplitHostPort(c.serverAddr)
			remote = fmt.Sprintf("%s:%d", hostPart, t.RemotePort)
		}
		
		row := fmt.Sprintf(bold+brightCyan+"?"+reset+"  %-4s | %-20s -> %s", proto, local, remote)
		lines = append(lines, row)
	}
	c.tunnelMu.RUnlock()

	lines = append(lines, []string{
		bold + brightCyan + "???????????????????????????????????????????????????????",
		func() string {
			v1 := fmt.Sprintf("??  %s%s/s%s", green, stats.upRate, reset)
			v2 := fmt.Sprintf("??  %s%s/s%s", blue, stats.downRate, reset)
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Traffic  : %s %s", v1, v2)
		}(),
		func() string {
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Total    : %s%s%s ?  %s%s%s ?", cyan, stats.totalUp, reset, cyan, stats.totalDown, reset)
		}(),
		func() string {
			ac := strconv.Itoa(activeSessions)
			to := strconv.FormatUint(totalSessions, 10)
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Sessions : active %s%s%s | total %s%s%s", yellow, ac, reset, cyan, to, reset)
		}(),
		func() string {
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Ping     : %s%s %s%s", pingColor, pingText, bars, reset)
		}(),
		makeRow("??", "Key", nonEmpty(c.key, "(none)"), yellow),
		makeRow("??", "Version", tunnel.Version, magenta),
		bold + brightCyan + "???????????????????????????????????????????????????????",
	}...)
??????????????????????????????????????????????????????",
		func() string {
			v1 := fmt.Sprintf("??  %s%s/s%s", green, stats.upRate, reset)
			v2 := fmt.Sprintf("??  %s%s/s%s", blue, stats.downRate, reset)
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Traffic  : %s %s", v1, v2)
		}(),
		func() string {
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Total    : %s%s%s ?  %s%s%s ?", cyan, stats.totalUp, reset, cyan, stats.totalDown, reset)
		}(),
		func() string {
			ac := strconv.Itoa(activeSessions)
			to := strconv.FormatUint(totalSessions, 10)
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Sessions : active %s%s%s | total %s%s%s", yellow, ac, reset, cyan, to, reset)
		}(),
		func() string {
			return fmt.Sprintf(bold+brightCyan+"?"+reset+"  ?? Ping     : %s%s %s%s", pingColor, pingText, bars, reset)
		}(),
		makeRow("??", "Key", nonEmpty(c.key, "(none)"), yellow),
		makeRow("??", "Version", tunnel.Version, magenta),
		bold + brightCyan + "???????????????????????????????????????????????????????",
		"",
		cyan + "  Press 'q' or ESC to quit" + reset,
	}

	if c.uiEnabled {
		var builder strings.Builder

		// Move cursor to top-left (Home)
		builder.WriteString("\033[H")

		// Write all lines
		for _, line := range lines {
			builder.WriteString(line)
			builder.WriteByte('\n')
		}

		// Clear from cursor to end of screen (cleans up any partial leftovers from prev frame)
		builder.WriteString("\033[J")

		// Print everything in one go to minimize tearing/scrolling artifacts
		fmt.Print(builder.String())
	}
}

func terminalSize() (int, int) {
